@import '~antd/dist/antd.less';
//html, body {
//    width: 100%;
//    height: 100%;
//    //text-align: center;
//    color: #FFFFFF;
//    min-width: 1200px;
//}
.tagSelect {
    :global {
        .ant-tag {
            margin-right: 12px;
            padding: 0 8px;
            font-size: @font-size-base;
        }
    }
}

